<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        app:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1500" />

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/fileNameLabel"
            style="@style/detailLabelStyle"
            android:alpha="0"
            android:text="File name:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/fileNameText"
            style="@style/detailTextStyle"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/statusLabel"
            style="@style/detailLabelStyle"
            android:alpha="0"
            android:text="Status:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fileNameLabel" />

        <Constraint
            android:id="@+id/statusText"
            style="@style/detailTextStyle"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fileNameText" />

        <Constraint
            android:id="@+id/btnOk"
            style="@style/detailButtonStyle"
            android:alpha="0"
            android:text="@android:string/ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/fileNameLabel"
            style="@style/detailLabelStyle"
            android:alpha="1"
            android:text="File name:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/fileNameText"
            style="@style/detailTextStyle"
            android:alpha="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/statusLabel"
            style="@style/detailLabelStyle"
            android:alpha="1"
            android:text="Status:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fileNameLabel" />

        <Constraint
            android:id="@+id/statusText"
            style="@style/detailTextStyle"
            android:alpha="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fileNameText" />

        <Constraint
            android:id="@+id/btnOk"
            style="@style/detailButtonStyle"
            android:alpha="1"
            android:text="@android:string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>
</MotionScene>