<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/imageDownload"
        style="@style/imageStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cloud_download_24" />

    <RadioGroup
        android:id="@+id/radioGroup"
        style="@style/radioGroupStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageDownload">

        <RadioButton
            android:id="@+id/glideRadioButton"
            style="@style/radioButtonText"
            android:onClick="onRadioButtonClicked"
            android:text="@string/glide_radio_text" />

        <RadioButton
            android:id="@+id/loadappRadioButton"
            style="@style/radioButtonText"
            android:onClick="onRadioButtonClicked"
            android:text="@string/loadapp_radio_text" />

        <RadioButton
            android:id="@+id/retrofitRadioButton"
            style="@style/radioButtonText"
            android:onClick="onRadioButtonClicked"
            android:text="@string/retrofit_radio_text" />
    </RadioGroup>

    <com.udacity.LoadingButton
        android:id="@+id/custom_button"
        style="@style/customButtonStyle"
        app:buttonColor="@color/colorPrimary"
        app:loadingCircleColor="@color/colorAccent"
        app:progressColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>